NEXT_PUBLIC_=

NEXTAUTH_URL=https://api.flamenutrition.co.uk

NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_SERVER=api.flamenutrition.co.uk
NEXT_PUBLIC_API_PORT=8080
NEXT_PUBLIC_API_AUTH=YWRtaW46ck4kM0c5dTFrMlR5Xjd3d0U=

NEXT_PUBLIC_MSG_SERVER_ERROR=Oops! Something went wrong! Help us improve your experience by reporting the problem.
NEXT_PUBLIC_SUPPORT_EMAIL=flame.nutrition.coaching@gmail.com
NEXT_PUBLIC_BUY_ME_A_COFFEE=https://www.buymeacoffee.com/nbentoneve

NEXT_PUBLIC_LOG_LEVEL=silent

NEXT_PUBLIC_TOGGLE_MEASURES=true
NEXT_PUBLIC_TOGGLE_APPOINTMENTS=false
NEXT_PUBLIC_UUID_WHITELIST=dd6483ac-11aa-4eeb-815c-ed565960ad27
